This configuration file controls the columns that are displayed in a generated CSV report.
The columns must be in the order shown below.
A value of 1 includes the column in the report, and a value of 0 excludes it.

[HEADER]
date_created:1
last_accessed:1
last_modified:1
file_size:1
file_attributes:1
icon_index:1
showwindow_value:1
hot_key_value:1
link_flags:1

[LINK TARGET ID LIST]
link_target_id_list:1

[LINK INFO]
location_flags:1
drive_type:1
drive_serial_number:1
volume_label_ascii:1
volume_label_unicode:1
local_path:1
network_share_flags:1
network_provider_type:1
network_share_name_ascii:1
device_name_ascii:1
network_share_name_unicode:1
device_name_unicode:1
common_path_ascii:1
local_path_unicode:1
common_path_unicode:1

[STRING DATA]
comment_unicode:1
comment_ascii:1
relative_path_unicode:1
relative_path_ascii:1
working_directory_unicode:1
working_directory_ascii:1
arguments_unicode:1
arguments_ascii:1
icon_location_unicode:1
icon_location_ascii:1

[CONSOLE PROPERTIES]
color_flags:1
screen_buffer_width:1
screen_buffer_height:1
window_width:1
window_height:1
window_x_coordinate:1
window_y_coordinate:1
font_size:1
font_family_value:1
font_weight:1
font_face_name:1
cursor_size:1
fullscreen:1
quickedit_mode:1
insert_mode:1
automatic_positioning:1
history_buffer_size:1
number_of_history_buffers:1
duplicates_allowed_in_history:1
color_table_values:1

[CONSOLE CODE PAGE]
code_page:1

[DARWIN PROPERTIES]
application_identifier_ascii:1
application_identifier_unicode:1

[ENVIRONMENT VARIABLES LOCATION]
environment_variables_location_ascii:1
environment_variables_location_unicode:1

[ICON LOCATION]
icon_location_ascii:1
icon_location_unicode:1

[KNOWN FOLDER LOCATION]
known_folder_guid:1
known_folder_first_child_segment_offset:1

[METADATA PROPERTY STORE]
metadata_property_store:1

[SHIM LAYER PROPERTIES]
shim_layer_unicode:1

[SPECIAL FOLDER LOCATION]
special_folder_identifier:1
special_folder_first_child_segment_offset:1

[DISTRIBUTED LINK TRACKER PROPERTIES]
version:1
netbios_name:1
droid_volume_identifier:1
droid_file_identifier:1
birth_droid_volume_identifier:1
birth_droid_file_identifier:1
mac_address:1
uuid_timestamp:1
uuid_sequence_number:1
distributed_link_tracker_notes:1

[VISTA AND ABOVE ID LIST]
vista_and_above_id_list:1

[OUTPUT NOTES]
output_notes:1